<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEj-aN-Zxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Ujp-Yb-rVH">
            <objects>
                <viewController id="JEj-aN-Zxc" customClass="LoginController" customModule="DrHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6m-iB-fYi"/>
                        <viewControllerLayoutGuide type="bottom" id="jMA-Ad-Hkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNe-lL-ahC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-FD-ZUu" customClass="UpgradedView" customModule="DrHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrHouseLogo_White" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-6d-iHc">
                                        <rect key="frame" x="79" y="19" width="216" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wuZ-6d-iHc" firstAttribute="centerY" secondItem="QBH-FD-ZUu" secondAttribute="centerY" id="JzP-DT-p4R"/>
                                    <constraint firstItem="wuZ-6d-iHc" firstAttribute="leading" secondItem="QBH-FD-ZUu" secondAttribute="leading" constant="79" id="V3L-o3-hYR"/>
                                    <constraint firstItem="wuZ-6d-iHc" firstAttribute="centerY" secondItem="QBH-FD-ZUu" secondAttribute="centerY" id="VmL-bn-eLf"/>
                                    <constraint firstItem="wuZ-6d-iHc" firstAttribute="top" secondItem="QBH-FD-ZUu" secondAttribute="top" constant="19" id="dTs-nd-NuN"/>
                                    <constraint firstAttribute="height" constant="150" id="fEM-Uf-UDS"/>
                                    <constraint firstItem="wuZ-6d-iHc" firstAttribute="centerX" secondItem="QBH-FD-ZUu" secondAttribute="centerX" id="p5c-f4-8FZ"/>
                                    <constraint firstItem="wuZ-6d-iHc" firstAttribute="centerX" secondItem="QBH-FD-ZUu" secondAttribute="centerX" id="zmQ-uz-kEl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v61-eM-bve">
                                <rect key="frame" x="-3" y="592" width="378" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-gf-BEc">
                                        <rect key="frame" x="8" y="8" width="362" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="egb-gf-BEc" firstAttribute="top" secondItem="v61-eM-bve" secondAttribute="top" constant="8" id="J1e-2D-jbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="egb-gf-BEc" secondAttribute="trailing" constant="8" id="aCS-S0-1cK"/>
                                    <constraint firstItem="egb-gf-BEc" firstAttribute="leading" secondItem="v61-eM-bve" secondAttribute="leading" constant="8" id="abs-iR-hvY"/>
                                    <constraint firstAttribute="height" constant="75" id="tg4-0I-cCD"/>
                                    <constraint firstAttribute="bottom" secondItem="egb-gf-BEc" secondAttribute="bottom" constant="8" id="wfm-Lv-YZJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-X5-QqC">
                                <rect key="frame" x="16" y="167" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WH0-wo-PoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86745505136986301" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-rb-JXz" customClass="RoundButton" customModule="DrHouse" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="228" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZK1-TL-ZI4"/>
                                    <constraint firstAttribute="width" constant="150" id="iWp-Ry-8aJ"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="JEj-aN-Zxc" eventType="touchUpInside" id="Cod-zZ-hfT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-Q3-vXF">
                                <rect key="frame" x="46" y="418" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-2d-qP3" customClass="UpgradedField" customModule="DrHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-LR-Ryh" customClass="UpgradedField" customModule="DrHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMT-kQ-q6N" customClass="UpgradedButton" customModule="DrHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="JEj-aN-Zxc" eventType="touchUpInside" id="BCD-NE-8Ue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mMh-Q3-vXF" secondAttribute="trailing" constant="30" id="8I6-V2-Kwx"/>
                            <constraint firstItem="mMh-Q3-vXF" firstAttribute="top" secondItem="I7T-rb-JXz" secondAttribute="bottom" constant="40" id="9Xm-vW-kVL"/>
                            <constraint firstItem="QBH-FD-ZUu" firstAttribute="top" secondItem="wNe-lL-ahC" secondAttribute="top" id="CcE-2X-hxG"/>
                            <constraint firstItem="uoq-X5-QqC" firstAttribute="leading" secondItem="wNe-lL-ahC" secondAttribute="leadingMargin" id="FXb-Ou-6Vl"/>
                            <constraint firstItem="mMh-Q3-vXF" firstAttribute="leading" secondItem="wNe-lL-ahC" secondAttribute="leadingMargin" constant="30" id="TXX-ed-j1n"/>
                            <constraint firstItem="QBH-FD-ZUu" firstAttribute="leading" secondItem="wNe-lL-ahC" secondAttribute="leading" id="WGz-OF-P45"/>
                            <constraint firstAttribute="trailing" secondItem="v61-eM-bve" secondAttribute="trailing" id="WbS-s3-rWF"/>
                            <constraint firstItem="uoq-X5-QqC" firstAttribute="trailing" secondItem="wNe-lL-ahC" secondAttribute="trailingMargin" id="d35-9m-94r"/>
                            <constraint firstItem="v61-eM-bve" firstAttribute="leading" secondItem="wNe-lL-ahC" secondAttribute="leading" constant="-3" id="eJf-7T-VIq"/>
                            <constraint firstItem="I7T-rb-JXz" firstAttribute="top" secondItem="uoq-X5-QqC" secondAttribute="bottom" constant="40" id="ea6-OA-4xm"/>
                            <constraint firstItem="uoq-X5-QqC" firstAttribute="top" secondItem="QBH-FD-ZUu" secondAttribute="bottom" constant="17" id="gK3-oh-2Dx"/>
                            <constraint firstItem="jMA-Ad-Hkb" firstAttribute="top" secondItem="v61-eM-bve" secondAttribute="bottom" id="mlH-Ak-liS"/>
                            <constraint firstItem="I7T-rb-JXz" firstAttribute="centerX" secondItem="wNe-lL-ahC" secondAttribute="centerX" id="qKf-aA-s27"/>
                            <constraint firstAttribute="trailing" secondItem="QBH-FD-ZUu" secondAttribute="trailing" id="z5Z-Nf-JOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ylu-2d-qP3" id="ADD-We-aS4"/>
                        <outlet property="pwdField" destination="cBd-LR-Ryh" id="OPO-uK-y8u"/>
                        <segue destination="cCf-Bj-9bV" kind="show" identifier="goToEditProfile" id="AOs-Jx-HGM"/>
                        <segue destination="sUy-bM-7T9" kind="show" identifier="goToFeed" id="y3O-dL-Qvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-DV-zio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="Kdk-BT-bbN">
            <objects>
                <tableViewController id="cCf-Bj-9bV" customClass="EditProfileVC" customModule="DrHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s2H-hW-032">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w1s-8P-2Ft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="A4f-nV-RNk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4f-nV-RNk" id="1cD-iH-09c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-8P-BIQ">
                                                    <rect key="frame" x="149" y="36" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete your profile and let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-gW-KjH">
                                                    <rect key="frame" x="23" y="65" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="85c-G9-NBt">
                                        <rect key="frame" x="0.0" y="109" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85c-G9-NBt" id="yMA-Bj-lG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-go-BC6" customClass="CircularView" customModule="DrHouse" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="9" width="49" height="49"/>
                                                    <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="g1O-9h-X2H"/>
                                                        <constraint firstAttribute="height" constant="49" id="mSA-Ds-uKg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Fic-cU-eAa" appends="YES" id="QV4-PQ-4Xm"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgi-go-BC6" firstAttribute="top" secondItem="yMA-Bj-lG3" secondAttribute="topMargin" constant="1" id="EaD-7f-9Be"/>
                                                <constraint firstItem="pgi-go-BC6" firstAttribute="leading" secondItem="yMA-Bj-lG3" secondAttribute="leadingMargin" id="Hi0-oX-cnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Bl-T1-BNy">
                                        <rect key="frame" x="0.0" y="177" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bl-T1-BNy" id="02b-fB-Ipz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-Li-7Ve">
                                                    <rect key="frame" x="98" y="7" width="269" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-1p-Cns">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hxr-Li-7Ve" firstAttribute="centerY" secondItem="02b-fB-Ipz" secondAttribute="centerY" id="LXS-LE-voa"/>
                                                <constraint firstAttribute="trailing" secondItem="Hxr-Li-7Ve" secondAttribute="trailing" constant="8" id="QGW-qh-Qk1"/>
                                                <constraint firstItem="Hxr-Li-7Ve" firstAttribute="leading" secondItem="V8U-1p-Cns" secondAttribute="trailing" constant="8" id="Tnb-q4-5Iq"/>
                                                <constraint firstItem="V8U-1p-Cns" firstAttribute="leading" secondItem="02b-fB-Ipz" secondAttribute="leadingMargin" id="r9O-x3-h2Q"/>
                                                <constraint firstItem="V8U-1p-Cns" firstAttribute="centerY" secondItem="02b-fB-Ipz" secondAttribute="centerY" id="xlh-oe-Y0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tgn-El-qni">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgn-El-qni" id="GId-uf-tkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-nm-i3V">
                                                    <rect key="frame" x="167" y="6" width="41" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Done!"/>
                                                    <connections>
                                                        <action selector="doneTapped:" destination="cCf-Bj-9bV" eventType="touchUpInside" id="ygw-sj-z0g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCf-Bj-9bV" id="dUp-st-JP0"/>
                            <outlet property="delegate" destination="cCf-Bj-9bV" id="7Uu-Nl-DAV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageAdd" destination="pgi-go-BC6" id="wJO-63-Wo0"/>
                        <outlet property="usernameTextField" destination="Hxr-Li-7Ve" id="b8P-8D-p5G"/>
                        <segue destination="sUy-bM-7T9" kind="show" identifier="showFeed" id="O1g-bE-efk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZA-gL-J4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fic-cU-eAa">
                    <connections>
                        <action selector="addImageTapped:" destination="cCf-Bj-9bV" id="JiL-rO-203"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1002" y="769"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="kwX-9A-Ks8">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="sUy-bM-7T9" customClass="FeedVC" customModule="DrHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzN-Y9-9Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="jEW-rH-dJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocf-Ca-5QI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-ba-m2f" customClass="UpgradedView" customModule="DrHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-GZ-xoR">
                                        <rect key="frame" x="8" y="22" width="45" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="YzZ-A2-gbB"/>
                                            <constraint firstAttribute="height" constant="35" id="ucP-n1-nJM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="182-ZY-YW0" appends="YES" id="anS-WP-2ZN"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-0o-Kgx">
                                        <rect key="frame" x="158.5" y="21" width="59.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-fS-8VR">
                                        <rect key="frame" x="327" y="22" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SYJ-de-n63"/>
                                            <constraint firstAttribute="width" constant="40" id="b7h-1Z-rrE"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                        <connections>
                                            <segue destination="cCf-Bj-9bV" kind="show" id="kX0-an-BIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-m8-gum">
                                        <rect key="frame" x="279" y="22" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HGP-JV-LCx"/>
                                            <constraint firstAttribute="height" constant="35" id="vwZ-hY-yVT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Filter"/>
                                        <connections>
                                            <segue destination="gmP-m7-cac" kind="show" id="jbV-yN-EfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5QH-0o-Kgx" firstAttribute="centerX" secondItem="5ru-ba-m2f" secondAttribute="centerX" id="Ak1-wC-Qtg"/>
                                    <constraint firstItem="vIy-GZ-xoR" firstAttribute="top" secondItem="5ru-ba-m2f" secondAttribute="top" constant="22" id="Be2-Be-TOW"/>
                                    <constraint firstItem="5QH-0o-Kgx" firstAttribute="centerY" secondItem="vIy-GZ-xoR" secondAttribute="centerY" id="CHE-eD-DIc"/>
                                    <constraint firstItem="Xe7-fS-8VR" firstAttribute="top" secondItem="5ru-ba-m2f" secondAttribute="top" constant="22" id="L9o-Jq-fy8"/>
                                    <constraint firstItem="vIy-GZ-xoR" firstAttribute="leading" secondItem="5ru-ba-m2f" secondAttribute="leading" constant="8" id="dOQ-lv-KLh"/>
                                    <constraint firstAttribute="height" constant="65" id="dxe-D5-Dii"/>
                                    <constraint firstItem="Xe7-fS-8VR" firstAttribute="leading" secondItem="X6i-m8-gum" secondAttribute="trailing" constant="8" id="eYN-SN-rJT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xe7-fS-8VR" secondAttribute="trailing" constant="8" id="rCx-7Q-02e"/>
                                    <constraint firstAttribute="bottom" secondItem="X6i-m8-gum" secondAttribute="bottom" constant="8" id="xkR-AF-bHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-Re-jQQ" customClass="UpgradedView" customModule="DrHouse" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-1m-Vvi">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-I0-wht" customClass="CircularView" customModule="DrHouse" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="R2o-ju-E73"/>
                                                    <constraint firstAttribute="height" constant="49" id="ztH-cX-dBO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Jeq-6s-iFX" appends="YES" id="kdr-CB-nO5"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meds|Symptom|Vaccine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-Gz-swb" customClass="UpgradedField" customModule="DrHouse" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-mf-h57" customClass="RoundButton" customModule="DrHouse" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="F9S-D5-TW4"/>
                                                    <constraint firstAttribute="width" constant="49" id="x9d-34-Z3W"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="sUy-bM-7T9" eventType="touchUpInside" id="xsj-Sf-W1p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-WI-mhn">
                                        <rect key="frame" x="66" y="8" width="218" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-dN-aGt">
                                                <rect key="frame" x="0.0" y="9" width="63" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Medicine"/>
                                                <connections>
                                                    <action selector="tagButtonTapped:" destination="sUy-bM-7T9" eventType="touchUpInside" id="aBw-MV-yw0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-7R-bJt">
                                                <rect key="frame" x="76" y="9" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Symptom"/>
                                                <connections>
                                                    <action selector="tagButtonTapped:" destination="sUy-bM-7T9" eventType="touchUpInside" id="27w-Aq-Dmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-tg-FuM">
                                                <rect key="frame" x="153" y="9" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Vaccine"/>
                                                <connections>
                                                    <action selector="tagButtonTapped:" destination="sUy-bM-7T9" eventType="touchUpInside" id="BP7-F5-8AP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tlI-WI-mhn" firstAttribute="top" secondItem="M4B-Re-jQQ" secondAttribute="top" constant="8" id="6Ut-7x-vmh"/>
                                    <constraint firstAttribute="bottom" secondItem="rXA-1m-Vvi" secondAttribute="bottom" constant="8" id="EC4-dT-bCR"/>
                                    <constraint firstAttribute="trailing" secondItem="rXA-1m-Vvi" secondAttribute="trailing" constant="8" id="GRw-Ag-KoL"/>
                                    <constraint firstItem="rXA-1m-Vvi" firstAttribute="leading" secondItem="M4B-Re-jQQ" secondAttribute="leading" constant="8" id="ROr-WQ-dw3"/>
                                    <constraint firstAttribute="bottom" secondItem="tlI-WI-mhn" secondAttribute="bottom" constant="8" id="RmB-wC-tRp"/>
                                    <constraint firstItem="rXA-1m-Vvi" firstAttribute="top" secondItem="M4B-Re-jQQ" secondAttribute="top" constant="8" id="WIX-sf-fYP"/>
                                    <constraint firstAttribute="trailing" secondItem="tlI-WI-mhn" secondAttribute="trailing" constant="59" id="f5q-Dy-xG6"/>
                                    <constraint firstAttribute="height" constant="65" id="mgU-wV-c0O"/>
                                    <constraint firstItem="tlI-WI-mhn" firstAttribute="leading" secondItem="M4B-Re-jQQ" secondAttribute="leading" constant="66" id="tIb-sX-H17"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-ff-v7W">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="339" id="SD9-BI-Lgv" customClass="PostCell" customModule="DrHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SD9-BI-Lgv" id="vtl-Xc-els">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-0H-wHw" customClass="UpgradedView" customModule="DrHouse" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="323"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-gU-OLs">
                                                            <rect key="frame" x="8" y="8" width="327" height="282"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-Ri-2TI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-of-945" customClass="CircularView" customModule="DrHouse" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="btZ-4Z-slJ"/>
                                                                                <constraint firstAttribute="height" constant="60" id="sFy-t2-Vhg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-7c-eZy" customClass="TimestampLabel" customModule="DrHouse" customModuleProvider="target">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-SG-UWV">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="frg-iX-n12"/>
                                                                                <constraint firstAttribute="width" constant="60" id="i3E-hj-Fgi"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-Do-mtq">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="156"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="156" id="gY1-UL-JVy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-iH-ary">
                                                                    <rect key="frame" x="0.0" y="232" width="327" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qlq-5b-eTh"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-Da-Tam">
                                                            <rect key="frame" x="251" y="298" width="79" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-Z3-O1p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Xb-xlN">
                                                                    <rect key="frame" x="41.5" y="0.0" width="37.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron Kawer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-8O-3MI">
                                                            <rect key="frame" x="8" y="295" width="103" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0Jw-gU-OLs" firstAttribute="leading" secondItem="3XO-0H-wHw" secondAttribute="leading" constant="8" id="7s1-wM-DY7"/>
                                                        <constraint firstItem="c7m-8O-3MI" firstAttribute="leading" secondItem="3XO-0H-wHw" secondAttribute="leading" constant="8" id="Ahb-Qt-Qz1"/>
                                                        <constraint firstItem="0Jw-gU-OLs" firstAttribute="top" secondItem="3XO-0H-wHw" secondAttribute="top" constant="8" id="HUR-eE-JH3"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Jw-gU-OLs" secondAttribute="trailing" constant="8" id="IZH-Un-P88"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jp0-Da-Tam" secondAttribute="trailing" constant="13" id="OD9-EX-kOZ"/>
                                                        <constraint firstItem="Jp0-Da-Tam" firstAttribute="top" secondItem="0Jw-gU-OLs" secondAttribute="bottom" constant="8" id="OQR-KS-T6E"/>
                                                        <constraint firstAttribute="bottom" secondItem="c7m-8O-3MI" secondAttribute="bottom" constant="3" id="gmf-Ed-x4x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jp0-Da-Tam" secondAttribute="bottom" constant="3" id="tWi-EX-6uw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3XO-0H-wHw" secondAttribute="bottom" constant="8" id="4Dr-EM-gyi"/>
                                                <constraint firstItem="3XO-0H-wHw" firstAttribute="leading" secondItem="vtl-Xc-els" secondAttribute="leading" constant="16" id="MKe-YE-Ql7"/>
                                                <constraint firstAttribute="trailing" secondItem="3XO-0H-wHw" secondAttribute="trailing" constant="16" id="dvR-sl-8Qa"/>
                                                <constraint firstItem="3XO-0H-wHw" firstAttribute="top" secondItem="vtl-Xc-els" secondAttribute="top" constant="8" id="y5D-W7-Ehn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="bAe-iH-ary" id="sLy-HR-Mnc"/>
                                            <outlet property="imageHeightConstraint" destination="gY1-UL-JVy" id="PTf-au-w0B"/>
                                            <outlet property="likeImg" destination="6hV-SG-UWV" id="5uc-50-ONQ"/>
                                            <outlet property="likesLbl" destination="5FG-Xb-xlN" id="8fd-GI-AZy"/>
                                            <outlet property="postImg" destination="tHr-Do-mtq" id="RzV-at-T5o"/>
                                            <outlet property="profileImg" destination="DoY-of-945" id="Wld-FZ-clj"/>
                                            <outlet property="timestampLabel" destination="0ty-7c-eZy" id="Pvd-oa-owe"/>
                                            <outlet property="usernameLbl" destination="c7m-8O-3MI" id="72A-JZ-hM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M4B-Re-jQQ" firstAttribute="top" secondItem="5ru-ba-m2f" secondAttribute="bottom" constant="16" id="6zC-Af-Ng6"/>
                            <constraint firstItem="Lxq-ff-v7W" firstAttribute="top" secondItem="M4B-Re-jQQ" secondAttribute="bottom" constant="8" id="Dwm-0g-rwn"/>
                            <constraint firstItem="jEW-rH-dJQ" firstAttribute="top" secondItem="Lxq-ff-v7W" secondAttribute="bottom" id="Hwv-RZ-ugb"/>
                            <constraint firstAttribute="trailing" secondItem="5ru-ba-m2f" secondAttribute="trailing" id="Olt-5Q-f6l"/>
                            <constraint firstItem="Lxq-ff-v7W" firstAttribute="leading" secondItem="Ocf-Ca-5QI" secondAttribute="leading" id="Paf-kp-gDI"/>
                            <constraint firstItem="5ru-ba-m2f" firstAttribute="leading" secondItem="Ocf-Ca-5QI" secondAttribute="leading" id="Q2D-0x-WBy"/>
                            <constraint firstAttribute="trailing" secondItem="M4B-Re-jQQ" secondAttribute="trailing" constant="16" id="aJU-SG-sER"/>
                            <constraint firstItem="M4B-Re-jQQ" firstAttribute="leading" secondItem="Ocf-Ca-5QI" secondAttribute="leading" constant="16" id="app-WA-1vs"/>
                            <constraint firstItem="5ru-ba-m2f" firstAttribute="top" secondItem="Ocf-Ca-5QI" secondAttribute="top" id="vMT-bd-lw1"/>
                            <constraint firstAttribute="trailing" secondItem="Lxq-ff-v7W" secondAttribute="trailing" id="yM7-Qh-ZVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="D5R-Gz-swb" id="5U4-tG-Bzk"/>
                        <outlet property="imageAdd" destination="9N0-I0-wht" id="f3x-Lu-XTW"/>
                        <outlet property="tableView" destination="Lxq-ff-v7W" id="slj-Bh-Fzb"/>
                        <outlet property="tagContainerView" destination="tlI-WI-mhn" id="Vbz-07-QEU"/>
                        <segue destination="JEj-aN-Zxc" kind="show" identifier="goToSignIn" id="Z5E-TK-m56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeH-7y-DTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="182-ZY-YW0">
                    <connections>
                        <action selector="signOutTapped:" destination="sUy-bM-7T9" id="Bpj-Eh-ZB6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jeq-6s-iFX">
                    <connections>
                        <action selector="addImageTapped:" destination="sUy-bM-7T9" id="ehk-jD-X0N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.8" y="19.340329835082461"/>
        </scene>
        <!--Filter-->
        <scene sceneID="2pW-2Q-lJT">
            <objects>
                <tableViewController id="szC-zX-Q5s" customClass="FilterTableViewController" customModule="DrHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMW-I5-HTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tag" id="p52-0R-Mae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6aZ-m7-cfm" style="IBUITableViewCellStyleDefault" id="ho1-S5-kYE">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho1-S5-kYE" id="fjk-Fy-yWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aZ-m7-cfm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xyx-xk-VTv" style="IBUITableViewCellStyleDefault" id="Zaa-bB-SD7">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zaa-bB-SD7" id="C8l-L8-dCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyx-xk-VTv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NYa-3e-f7s" style="IBUITableViewCellStyleDefault" id="dmF-EP-kDI">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmF-EP-kDI" id="Thx-3a-WoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vaccine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYa-3e-f7s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Range" id="DlI-qc-Sl4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8hF-NM-Vf3">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hF-NM-Vf3" id="vcI-eF-Kg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-mL-xSn">
                                                    <rect key="frame" x="17" y="8" width="153" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-cs-n0O">
                                                    <rect key="frame" x="192" y="6" width="167" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szC-zX-Q5s" id="Q4w-US-end"/>
                            <outlet property="delegate" destination="szC-zX-Q5s" id="kzg-Pc-SFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="6xd-rr-0g5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OIe-AW-G6K">
                            <connections>
                                <action selector="cancelTapped:" destination="szC-zX-Q5s" id="6OH-cc-O8P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="63R-3g-Ygl">
                            <connections>
                                <action selector="doneTapped:" destination="szC-zX-Q5s" id="75q-sO-Jqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateTextField" destination="tDL-cs-n0O" id="PMC-Yc-312"/>
                        <outlet property="medicineCell" destination="ho1-S5-kYE" id="7bm-0g-ikt"/>
                        <outlet property="startDateTextField" destination="gbo-mL-xSn" id="gET-xe-YVX"/>
                        <outlet property="symptomCell" destination="Zaa-bB-SD7" id="yBS-HJ-0ND"/>
                        <outlet property="vaccineCell" destination="dmF-EP-kDI" id="4g9-Xd-Z7K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHR-mn-5WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.1999999999998" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJf-Wk-A7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmP-m7-cac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mai-56-tGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szC-zX-Q5s" kind="relationship" relationship="rootViewController" id="g8H-bb-nJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8I-A8-EqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrHouseLogo_White" width="395" height="140"/>
        <image name="Filter" width="25" height="25"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="934" height="747"/>
        <image name="profile" width="637" height="637"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kX0-an-BIb"/>
        <segue reference="y3O-dL-Qvv"/>
    </inferredMetricsTieBreakers>
</document>
